.{
    .name = .resources,
    .version = "2.1.2",
    .fingerprint = 0xef66ebae23b04127,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis#c40b3041e357f8194635478807811af7dc289f3f",
            .hash = "praxis-0.8.2-FPf2NV8IBwBcklBWE6pbgfrQBWJqeUwMbgXBpU3T7TbK",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#ed64c36035fe44d6372c20cbcd447b0090687167",
            .hash = "zeit-0.10.0-dev-5I6bk4i0AgANIwpoMN_iBL-OGEpyDuInvQLfrPe_FVb1",
        },
        .zg = .{
            .url = "git+https://codeberg.org/loftafi/zg-17-compatibility#fc1876b873b75d33266f56baf1ac1bdeb13d70a3",
            .hash = "zg-0.16.3-oGqU3MqgtgIlKNe61nFKPXdSz4_zN5R8FRwqgDahiALS",
        },
        .zstbi = .{
            .url = "git+https://github.com/zaddok/zstbi.git#456b7620bf8036d29454d98cb506e0428e6510ae",
            .hash = "zstbi-0.11.0-dev-L0Ea_06WBwCZoJBl6SD0bcHOLEEIrD5xbQ0TbXe-SQ5Y",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "build/find_ndk.zig",
        "test",
        "test/test_16bit.wav",
        "test/test_32bit_stereo.wav",
        "test/test_32bit.wav",
        "test/test_wav_fade_edges.wav",
        "test/test.txt",
        "LICENSE.md",
        "README.md",
    },
}
