.{
    .name = .resources,
    .version = "0.0.1",
    .fingerprint = 0xef66ebae23b04127, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#d088c87040d1fb94d08048eedac465a26712f467",
            .hash = "praxis-0.0.2-FPf2NXgmBABGb9HYwNwNoMqNIKTzLDpAsxGevQ10yhN-",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
        "README.md",
    },
}
