.{
    .name = .resources,
    .version = "1.2.1",
    .fingerprint = 0xef66ebae23b04127,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#e9a5ab27a7f46be8f55ee5d463d14ebbf9d376cb",
            .hash = "praxis-0.6.9-FPf2NaPxBgBBCzM7PdLiAaeXUqgq3qnQtteNPBxrx2ee",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit?ref=0.16#da59d0141ba556c77d503d5e1aebeaf5a6bf9e26",
            .hash = "zeit-0.6.0-5I6bk2i6AgDYOczMsuuKcM7NYuOoTtxWEsZDsg8kSTiv",
        },
        .zg = .{
            .url = "git+https://codeberg.org/loftafi/zg-16.git#f2243a83dc0f46100ff60f92d87c83c6fc143fb1",
            .hash = "zg-0.15.4-oGqU3NVKtALBC0oT3XfERGB0nza4nfK5M1cH7uVl5C5J",
        },
        .zstbi = .{
            .url = "git+https://github.com/zaddok/zstbi.git#456b7620bf8036d29454d98cb506e0428e6510ae",
            .hash = "zstbi-0.11.0-dev-L0Ea_06WBwCZoJBl6SD0bcHOLEEIrD5xbQ0TbXe-SQ5Y",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "build/find_ndk.zig",
        "LICENSE.md",
        "README.md",
    },
}
