.{
    .name = .resources,
    .version = "0.9.4",
    .fingerprint = 0xef66ebae23b04127,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#81d4edc08649eb30c05bd057c728241de2a26a79",
            .hash = "praxis-0.6.5-FPf2NUIABwCq2aLt2akjitVELskfw0Q73M8xGOcVJBx0",
        },
        .zg = .{
            .url = "git+https://codeberg.org/loftafi/zg-16.git#f2243a83dc0f46100ff60f92d87c83c6fc143fb1",
            .hash = "zg-0.15.4-oGqU3NVKtALBC0oT3XfERGB0nza4nfK5M1cH7uVl5C5J",
        },
        .zstbi = .{
            .url = "git+https://github.com/zaddok/zstbi.git#456b7620bf8036d29454d98cb506e0428e6510ae",
            .hash = "zstbi-0.11.0-dev-L0Ea_06WBwCZoJBl6SD0bcHOLEEIrD5xbQ0TbXe-SQ5Y",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
        "README.md",
    },
}
