.{
    .name = .resources,
    .version = "0.1.1",
    .fingerprint = 0xef66ebae23b04127, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#bd828665a17b88df8d67bcc8ee294865765c7c80",
            .hash = "praxis-0.1.22-FPf2NSdEBgC5pTqDH3VNgJj9JFPGyxW_TmP8tqBl6w7v",
        },
        .zstbi = .{
            .url = "git+https://github.com/zig-gamedev/zstbi#a70604a93988ee553d0ae6a3871726270a6025d5",
            .hash = "zstbi-0.11.0-dev-L0Ea_9WVBwAO8t0Qbr87vnCEf1QBcNQHbV-O_D0UWYqT",
        },
        .zg = .{
            .url = "https://codeberg.org/atman/zg/archive/v0.14.1.tar.gz",
            .hash = "zg-0.14.1-oGqU3IQ_tALZIiBN026_NTaPJqU-Upm8P_C7QED2Rzm8",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
        "README.md",
    },
}
