.{
    .name = .resources,
    .version = "0.0.4",
    .fingerprint = 0xef66ebae23b04127, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#88063206b43a36296cae30f70fa0bc57b522fe48",
            .hash = "praxis-0.0.6-FPf2NQlSBAAqxeJPwt1QE1JXoRaFMPj3U-erNdGbpxDL",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
        "README.md",
    },
}
