.{
    .name = .resources,
    .version = "2.0.6",
    .fingerprint = 0xef66ebae23b04127,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#86a74cb448724ed54fcf94c5e6248eb3403f57b1",
            .hash = "praxis-0.8.1-FPf2NVwIBwDHTjVLLaMnMiOFgIAgbp2CvtwdvdfGvF0u",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit?ref=0.16#da59d0141ba556c77d503d5e1aebeaf5a6bf9e26",
            .hash = "zeit-0.6.0-5I6bk2i6AgDYOczMsuuKcM7NYuOoTtxWEsZDsg8kSTiv",
        },
        .zg = .{
            .url = "git+https://codeberg.org/atman/zg#3f95a1625abf08c3c2067053f32e33e3c2da6135",
            .hash = "zg-0.15.3-oGqU3BaetgIIRXXxyGsXtvmYgi1XLf4HHvHswqsgLo-Y",
        },
        .zstbi = .{
            .url = "git+https://github.com/zaddok/zstbi.git#456b7620bf8036d29454d98cb506e0428e6510ae",
            .hash = "zstbi-0.11.0-dev-L0Ea_06WBwCZoJBl6SD0bcHOLEEIrD5xbQ0TbXe-SQ5Y",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "build/find_ndk.zig",
        "LICENSE.md",
        "README.md",
    },
}
