.{
    .name = .resources,
    .version = "2.1.0",
    .fingerprint = 0xef66ebae23b04127,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis#c40b3041e357f8194635478807811af7dc289f3f",
            .hash = "praxis-0.8.2-FPf2NV8IBwBcklBWE6pbgfrQBWJqeUwMbgXBpU3T7TbK",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#ed64c36035fe44d6372c20cbcd447b0090687167",
            .hash = "zeit-0.10.0-dev-5I6bk4i0AgANIwpoMN_iBL-OGEpyDuInvQLfrPe_FVb1",
        },
        .zg = .{
            .url = "git+https://codeberg.org/loftafi/zg-17-compatibility#ec31e69f92849ec3101e0c398aa2b41542f59df7",
            .hash = "zg-0.16.2-oGqU3FaftgJSX7jW8FruZHLSVr19E5VIL66X8oiB5A9N",
        },
        .zstbi = .{
            .url = "git+https://github.com/zaddok/zstbi.git#456b7620bf8036d29454d98cb506e0428e6510ae",
            .hash = "zstbi-0.11.0-dev-L0Ea_06WBwCZoJBl6SD0bcHOLEEIrD5xbQ0TbXe-SQ5Y",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "build/find_ndk.zig",
        "LICENSE.md",
        "README.md",
    },
}
